<!-- Levi Hung -->
<!-- Lab #2 -->
<!DOCTYPE html>
<html lang="en-US">
<head>
   <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-5

      Author: Levi Hung
      Date:   09/06/2024

      Filename: project01-05.html
   -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 1-5</title>
   <link rel="stylesheet" href="css/styles.css">
   <script>
      /* Fix errors: Add double quotation at the end of the string. 
                     Change the keyword "Let" to "let".
      */
      let reopenDate = "September 8th";
   </script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 1-5 by Levi Hung
      </h1>
   </header>

   <article>
      <script>
        /* Fix errors: Modify a forward slash to an asterisk at the end of the block comment.
                       Rename the object name Document to document.
                       Use parentheses instead of square brackets to call a write method of the object document.
                       Change the variable name reopendate to reopenDate.
        */
         /* Create a custom reopening message */
         document.write("<p>We are closed for the holiday and will reopen on " + reopenDate + "</p>");
      </script>
   </article>
</body>
</html>
